src.dir=${basedir}/src/main
others.dir=${basedir}/src/others
test.dir=${basedir}/src/test
lib.dir=${basedir}/lib
test.lib.dir=${basedir}/lib/test
build.dir=${basedir}/build
artifacts.dir=${build.dir}/artifacts